<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorfondo"
    tools:context=".AhorroActivity">

    <!-- BARRA SUPERIOR -->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/topBar"
        android:layout_width="0dp"
        android:layout_height="56dp"
        android:background="#D53D70"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <TextView
            android:id="@+id/textView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="HARU"
            android:textColor="#FFFFFF"
            android:textSize="24sp"
            android:textStyle="bold"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <!-- Etiqueta Monto -->
    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:text="Monto"
        android:textColor="@color/colortext"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintTop_toBottomOf="@id/topBar"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <!-- Campo Monto -->
    <EditText
        android:id="@+id/monto"
        android:layout_width="348dp"
        android:layout_height="57dp"
        android:layout_marginTop="12dp"
        android:hint="0.00"
        android:inputType="numberDecimal"
        android:paddingHorizontal="16dp"
        android:textColor="#FFFFFF"
        android:textColorHint="#888888"
        android:textSize="24sp"
        app:layout_constraintTop_toBottomOf="@id/textView4"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <!-- Botón Ahorrar -->
    <Button
        android:id="@+id/button6"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:layout_marginTop="32dp"
        android:layout_marginStart="82dp"
        android:layout_marginEnd="82dp"
        android:backgroundTint="#4DBDC1"
        android:elevation="6dp"
        android:stateListAnimator="@null"
        android:text="Ahorrar"
        android:textColor="#FFFFFF"
        android:textStyle="bold"
        android:translationZ="6dp"
        app:layout_constraintTop_toBottomOf="@id/monto"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <!-- Botón Gastar -->
    <Button
        android:id="@+id/Gastar"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:layout_marginTop="20dp"
        android:layout_marginStart="82dp"
        android:layout_marginEnd="82dp"
        android:backgroundTint="#D53D70"
        android:elevation="6dp"
        android:stateListAnimator="@null"
        android:text="Gastar"
        android:textColor="#FFFFFF"
        android:textStyle="bold"
        android:translationZ="6dp"
        app:layout_constraintTop_toBottomOf="@id/button6"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <!-- Botón Cancelar -->
    <Button
        android:id="@+id/cancelar"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:layout_marginTop="20dp"
        android:layout_marginStart="82dp"
        android:layout_marginEnd="82dp"
        android:backgroundTint="#91EFE4"
        android:elevation="6dp"
        android:stateListAnimator="@null"
        android:text="Salir"
        android:textColor="#FFFFFF"
        android:textStyle="bold"
        android:translationZ="6dp"
        app:layout_constraintTop_toBottomOf="@id/Gastar"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>
