<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RegisterActivity"
    android:background="#D53D70">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="200dp"
        android:layout_height="165dp"
        android:layout_marginTop="32dp"
        android:contentDescription="Logo"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/descarga__2_" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="HARU"
        android:textColor="#FFFFFF"
        android:textSize="24sp"
        app:layout_constraintTop_toBottomOf="@id/imageView"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="16dp" />

    <EditText
        android:id="@+id/etUsuario"
        android:layout_width="348dp"
        android:layout_height="57dp"
        android:layout_marginTop="60dp"
        android:background="@drawable/edittext_background"
        android:hint="Usuario"
        android:inputType="textPersonName"
        android:paddingHorizontal="16dp"
        android:textColor="#000"
        android:textColorHint="#888"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/imageView" />

    <EditText
        android:id="@+id/etNombre"
        android:layout_width="348dp"
        android:layout_height="57dp"
        android:layout_marginTop="220dp"
        android:background="@drawable/edittext_background"
        android:hint="Nombre"
        android:inputType="textPersonName"
        android:paddingHorizontal="16dp"
        android:textColor="#000"
        android:textColorHint="#888"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.507"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/imageView" />

    <EditText
        android:id="@+id/etPassword"
        android:layout_width="348dp"
        android:layout_height="57dp"
        android:layout_marginTop="140dp"
        android:background="@drawable/edittext_background"
        android:hint="Contraseña"
        android:inputType="textPersonName"
        android:paddingHorizontal="16dp"
        android:textColor="#000"
        android:textColorHint="#888"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/imageView" />

    <Button
        android:id="@+id/btnRegistrar"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:layout_marginStart="82dp"
        android:layout_marginTop="200dp"
        android:layout_marginEnd="82dp"
        android:backgroundTint="#D53D70"
        android:elevation="6dp"
        android:stateListAnimator="@null"
        android:text="Registrarse"
        android:textColor="#FFFFFF"
        android:textStyle="bold"
        android:translationZ="6dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/etPassword"
        app:strokeColor="#000000" />

    <Button
        android:id="@+id/button"
        android:layout_width="250dp"
        android:layout_height="55dp"
        android:layout_marginStart="82dp"
        android:layout_marginTop="638dp"
        android:layout_marginEnd="82dp"
        android:backgroundTint="#E47A9E"
        android:elevation="6dp"
        android:text="Volver"
        android:translationZ="6dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/button" />
</androidx.constraintlayout.widget.ConstraintLayout>