<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorfondo"
    tools:context=".HaruActivity">

    <!-- BARRA SUPERIOR -->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/topBar"
        android:layout_width="0dp"
        android:layout_height="56dp"
        android:background="#D53D70"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <TextView
            android:id="@+id/textView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="HARU"
            android:textColor="#FFFFFF"
            android:textSize="24sp"
            android:textStyle="bold"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

        <ImageButton
            android:id="@+id/imageButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:contentDescription="Configuración"
            app:srcCompat="@android:drawable/ic_menu_preferences"
            android:layout_marginEnd="16dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="44dp"
        android:layout_marginTop="48dp"
        android:text="Cuida los porcentajes\npara tener un buen \ncontrol de tus finanzas"
        android:textColor="@color/colortext"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/topBar" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="143dp"
        android:layout_height="172dp"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="12dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/topBar"
        app:srcCompat="@drawable/descarga__1_" />

    <com.example.haru.RingView
        android:id="@+id/ringView2"
        android:layout_width="0dp"
        android:layout_height="129dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="92dp"
        android:layout_marginEnd="8dp"
        app:layout_constraintEnd_toStartOf="@id/ringView3"
        app:layout_constraintStart_toEndOf="@id/ringView1"
        app:layout_constraintTop_toBottomOf="@id/textView4" />

    <com.example.haru.RingView
        android:id="@+id/ringView1"
        android:layout_width="0dp"
        android:layout_height="129dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="92dp"
        android:layout_marginEnd="8dp"
        app:layout_constraintEnd_toStartOf="@id/ringView2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/textView4" />

    <TextView
        android:id="@+id/textEsencial"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="%55"
        android:textColor="@color/colortext"
        android:textSize="22sp"
        app:layout_constraintBottom_toBottomOf="@id/ringView1"
        app:layout_constraintEnd_toEndOf="@id/ringView1"
        app:layout_constraintHorizontal_bias="0.48"
        app:layout_constraintStart_toStartOf="@id/ringView1"
        app:layout_constraintTop_toTopOf="@id/ringView1"
        app:layout_constraintVertical_bias="0.494" />

    <TextView
        android:id="@+id/textCenterRing1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="%30"
        android:textColor="@color/colortext"
        android:textSize="22sp"
        app:layout_constraintBottom_toBottomOf="@id/ringView2"
        app:layout_constraintEnd_toEndOf="@id/ringView2"
        app:layout_constraintHorizontal_bias="0.48"
        app:layout_constraintStart_toStartOf="@id/ringView2"
        app:layout_constraintTop_toTopOf="@id/ringView2"
        app:layout_constraintVertical_bias="0.494" />

    <TextView
        android:id="@+id/textDiversion"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="%15"
        android:textColor="@color/colortext"
        android:textSize="22sp"
        app:layout_constraintBottom_toBottomOf="@id/ringView3"
        app:layout_constraintEnd_toEndOf="@id/ringView3"
        app:layout_constraintHorizontal_bias="0.48"
        app:layout_constraintStart_toStartOf="@id/ringView3"
        app:layout_constraintTop_toTopOf="@id/ringView3"
        app:layout_constraintVertical_bias="0.494" />

    <TextView
        android:id="@+id/textViewRing1Title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:text="Esencial"
        android:textAlignment="center"
        android:textColor="@color/colortext"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="@id/ringView1"
        app:layout_constraintHorizontal_bias="0.484"
        app:layout_constraintStart_toStartOf="@id/ringView1"
        app:layout_constraintTop_toBottomOf="@id/ringView1" />

    <TextView
        android:id="@+id/textViewRing2Title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:text="Ahorro"
        android:textAlignment="center"
        android:textColor="@color/colortext"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="@id/ringView2"
        app:layout_constraintHorizontal_bias="0.479"
        app:layout_constraintStart_toStartOf="@id/ringView2"
        app:layout_constraintTop_toBottomOf="@id/ringView2" />

    <TextView
        android:id="@+id/textViewRing3Title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:text="Diversión"
        android:textAlignment="center"
        android:textColor="@color/colortext"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="@id/ringView3"
        app:layout_constraintHorizontal_bias="0.482"
        app:layout_constraintStart_toStartOf="@id/ringView3"
        app:layout_constraintTop_toBottomOf="@id/ringView3" />

    <com.example.haru.RingView
        android:id="@+id/ringView3"
        android:layout_width="0dp"
        android:layout_height="129dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="92dp"
        android:layout_marginEnd="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/ringView2"
        app:layout_constraintTop_toBottomOf="@id/textView4" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/topBar2"
        android:layout_width="0dp"
        android:layout_height="56dp"
        android:background="#4DBDC1"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <ImageButton
            android:id="@+id/imageButton4"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:background="@android:color/transparent"
            android:scaleType="centerInside"
            android:layout_marginStart="16dp"
            app:srcCompat="@drawable/home_icon_vector_web_260nw_1052987591_removebg_preview"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent" />

        <ImageButton
            android:id="@+id/imageButton2"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:background="@android:color/transparent"
            android:scaleType="centerInside"
            app:srcCompat="@drawable/descarga__2_"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent" />

        <ImageButton
            android:id="@+id/imageButton5"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:background="@android:color/transparent"
            android:scaleType="centerInside"
            android:layout_marginEnd="16dp"
            app:srcCompat="@android:drawable/ic_menu_recent_history"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <TextView
        android:id="@+id/textView6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:text="                      Objetivos:                 \nESENCIAL                            %75\nAHORRO                               %10\nDIVERCION                          %15"
        android:textColor="@color/colortext"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintTop_toBottomOf="@+id/textViewRing3Title"
        tools:layout_editor_absoluteX="63dp" />

</androidx.constraintlayout.widget.ConstraintLayout>
