<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <application
        android:allowBackup="true"
        android:dataExtractionRules="@xml/data_extraction_rules"
        android:fullBackupContent="@xml/backup_rules"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.HARU"
        tools:targetApi="31">
        <activity
            android:name=".AhorroActivity"
            android:exported="false" />
        <activity
            android:name=".IngresoActivity"
            android:exported="false" />
        <activity
            android:name=".GastoActivity"
            android:exported="false" />
        <activity
            android:name=".AjustActivity"
            android:exported="false" />
        <activity
            android:name=".HistoActivity"
            android:exported="false" />
        <activity
            android:name=".HaruActivity"
            android:exported="false" />
        <activity
            android:name=".CasaActivity"
            android:exported="false" />
        <activity
            android:name=".RegisterActivity"
            android:exported="false" /> <!-- Pantalla que se muestra después del splash -->
        <activity
            android:name=".LoginActivity"
            android:exported="true" /> <!-- Pantalla splash (inicio de la app) -->
        <activity
            android:name=".MainActivity"
            android:exported="true"
            android:theme="@style/Theme.HARU">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
    </application>

</manifest>